# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://gitlab.com/#{repo_name}" }

# gem "rails"

gem "rspec"

group :development do
  gem "irb"
  gem "pry"
end
